# enable tomcat logs
server.tomcat.accesslog.enabled=true

# configure database behavior
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# swagger configuration
springdoc.override-with-generic-response=false

# environment variables
jwt.secret=${JWT_SECRET}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
# sms sender values
twilio.account_sid=${SID}
twilio.auth_token=${TOKEN}
twilio.trial_number=${NUMBER}
# cloudinary config values
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}
